# ApacheCon2010

./: README  build.xml
solr/solr/conf/: schema.xml  solrconfig.xml
solr/solr/conf/velocity/: query.vm
solr/solr/data/spellchecker/: segments_1
src/main/java/com/grantingersoll/intell/: Indexer.java
src/main/java/com/grantingersoll/intell/cf/: WikiContentHandler.java
src/main/java/com/grantingersoll/intell/clustering/: KMeansClusteringEngine.java  KMeansClusteringParams.java
src/main/java/com/grantingersoll/intell/index/: BayesUpdateRequestProcessor.java  BayesUpdateRequestProcessorFactory.java  EnwikiContentSource.java  Indexer.java  WikipediaAnalyzer.java
src/main/java/com/grantingersoll/intell/search/: ItemItemRecSearchComponent.java  RecommenderSearchComponent.java
src/main/resources/: docIdsTitles.xml  manual-ratings.txt  recommendations.txt  subjects.txt
